# c--api-customers-orders-users-products

./: README.md  apisolution.sln
TodoApi/: Company.db  Company.db-shm  Company.db-wal  Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj  lcov.info
TodoApi.Tests/CustomerTests/: CustomerIntegrationsTests.cs  CustomerServiceTests.cs
TodoApi.Tests/OrderTests/: OrderIntegrationTests.cs  OrderServiceTests.cs
TodoApi.Tests/ProductTests/: ProductIntegrationTests.cs  ProductServiceTests.cs
TodoApi/Contexts/: Context.cs
TodoApi/Controllers/: CustomersController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
TodoApi/Migrations/: 20220301182249_newmigratio43.Designer.cs  20220301182249_newmigratio43.cs  ApiDbModelSnapshot.cs
TodoApi/Models/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
TodoApi/Repositories/Order/: IOrderRepoistory.cs  OrderRepository.cs
TodoApi/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
TodoApi/Repositories/User/: IUserRepository.cs  UserRepository.cs
TodoApi/Services/Customer/: CustomerService.cs  ICustomerService.cs
TodoApi/Services/Order/: IOrderService.cs  OrderService.cs
TodoApi/Services/Product/: IProductService.cs  ProductService.cs
TodoApi/Services/User/: IUserService.cs  UserService.cs
TodoApi/Utilities/Attributes/: Email.cs  Price.cs  Roles.cs
TodoApi/Utilities/Data/: SeedData.cs
TodoApi/Utilities/Exceptions/: DatabaseUnavailableException.cs  HttpResponseExceptionValue.cs  IHttpResponseException.cs
TodoApi/Utilities/Helpers/: LeftJoin.cs
(+2 files in other folders)
